#Security
security.user.name=admin
security.user.password=admin
security.user.role=USER #默认用户的角色
security.require-ssl=false
security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=Spring
security.basic.path=# /**
security.basic.authorize-mode=
security.filter-order=0
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.content-type=false
security.headers.hsts=all
security.sessions=stateless
security.ignored=#  用逗号隔开的无须拦截的路径
spring.thymeleaf.cache=false


#Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true